> utils::sessionInfo()
R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Vancouver
tzcode source: internal

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] presto_1.0.0                Rcpp_1.0.11                 RSpectra_0.16-1             scRNAseq_2.16.0            
 [5] SingleCellExperiment_1.24.0 SingleR_2.4.0               celldex_1.12.0              SummarizedExperiment_1.32.0
 [9] Biobase_2.62.0              GenomicRanges_1.54.1        GenomeInfoDb_1.38.1         IRanges_2.36.0             
[13] S4Vectors_0.40.2            BiocGenerics_0.48.1         MatrixGenerics_1.14.0       matrixStats_1.2.0          
[17] SpatialPCA_1.3.0            patchwork_1.1.3             ggplot2_3.4.4               Seurat_5.0.1               
[21] SeuratObject_5.0.1          sp_2.1-2                    dplyr_1.1.4                 data.table_1.14.99         
[25] BiocParallel_1.36.0         devtools_2.4.5              usethis_2.2.2              

loaded via a namespace (and not attached):
  [1] ProtGenerics_1.34.0           fs_1.6.3                      spatstat.sparse_3.0-3         bitops_1.0-7                 
  [5] httr_1.4.7                    RColorBrewer_1.1-3            doParallel_1.0.17             profvis_0.3.8                
  [9] tools_4.3.1                   sctransform_0.4.1             utf8_1.2.4                    R6_2.5.1                     
 [13] lazyeval_0.2.2                uwot_0.1.16                   urlchecker_1.0.1              withr_2.5.2                  
 [17] prettyunits_1.2.0             gridExtra_2.3                 progressr_0.14.0              textshaping_0.3.7            
 [21] cli_3.6.2                     spatstat.explore_3.2-5        fastDummies_1.7.3             labeling_0.4.3               
 [25] spatstat.data_3.0-3           ggridges_0.5.5                pbapply_1.7-2                 askpass_1.2.0                
 [29] systemfonts_1.0.5             Rsamtools_2.18.0              parallelly_1.36.0             sessioninfo_1.2.2            
 [33] limma_3.58.1                  pdist_1.2.1                   RSQLite_2.3.4                 generics_0.1.3               
 [37] BiocIO_1.12.0                 ica_1.0-3                     spatstat.random_3.2-2         Matrix_1.6-4                 
 [41] ggbeeswarm_0.7.2              fansi_1.0.6                   abind_1.4-5                   lifecycle_1.0.4              
 [45] yaml_2.3.8                    CompQuadForm_1.4.3            glmGamPoi_1.14.0              SparseArray_1.2.2            
 [49] BiocFileCache_2.10.1          Rtsne_0.17                    grid_4.3.1                    blob_1.2.4                   
 [53] promises_1.2.1                ExperimentHub_2.10.0          crayon_1.5.2                  miniUI_0.1.1.1               
 [57] lattice_0.22-5                msigdbr_7.5.1                 beachmat_2.18.0               cowplot_1.1.2                
 [61] GenomicFeatures_1.54.1        KEGGREST_1.42.0               pillar_1.9.0                  rjson_0.2.21                 
 [65] future.apply_1.11.0           codetools_0.2-19              leiden_0.4.3.1                glue_1.6.2                   
 [69] remotes_2.4.2.1               vctrs_0.6.5                   png_0.1-8                     spam_2.10-0                  
 [73] gtable_0.3.4                  cachem_1.0.8                  S4Arrays_1.2.0                mime_0.12                    
 [77] pracma_2.4.4                  survival_3.5-7                iterators_1.0.14              statmod_1.5.0                
 [81] interactiveDisplayBase_1.40.0 ellipsis_0.3.2                fitdistrplus_1.1-11           ROCR_1.0-11                  
 [85] nlme_3.1-164                  bit64_4.0.5                   progress_1.2.3                filelock_1.0.3               
 [89] RcppAnnoy_0.0.21              irlba_2.3.5.1                 vipor_0.4.5                   KernSmooth_2.23-22           
 [93] matlab_1.0.4                  colorspace_2.1-0              DBI_1.1.3                     ggrastr_1.0.2                
 [97] processx_3.8.3                tidyselect_1.2.0              bit_4.0.5                     compiler_4.3.1               
[101] curl_5.2.0                    SPARK_1.1.1                   xml2_1.3.6                    desc_1.4.3                   
[105] DelayedArray_0.28.0           plotly_4.10.3                 rtracklayer_1.62.0            Rubrary_0.13.0               
[109] scales_1.3.0                  lmtest_0.9-40                 callr_3.7.3                   rappdirs_0.3.3               
[113] httpgd_1.3.1                  stringr_1.5.1                 digest_0.6.33                 goftest_1.2-3                
[117] spatstat.utils_3.0-4          XVector_0.42.0                htmltools_0.5.7               pkgconfig_2.0.3              
[121] umap_0.2.10.0                 sparseMatrixStats_1.14.0      ensembldb_2.26.0              dbplyr_2.4.0                 
[125] fastmap_1.1.1                 rlang_1.1.2                   htmlwidgets_1.6.4             shiny_1.8.0                  
[129] DelayedMatrixStats_1.24.0     farver_2.1.1                  zoo_1.8-12                    jsonlite_1.8.8               
[133] BiocSingular_1.18.0           RCurl_1.98-1.13               magrittr_2.0.3                GenomeInfoDbData_1.2.11      
[137] dotCall64_1.1-1               munsell_0.5.0                 viridis_0.6.4                 babelgene_22.9               
[141] reticulate_1.34.0             stringi_1.8.3                 zlibbioc_1.48.0               MASS_7.3-60                  
[145] AnnotationHub_3.10.0          plyr_1.8.9                    pkgbuild_1.4.3                listenv_0.9.0                
[149] ggrepel_0.9.4                 deldir_2.0-2                  Biostrings_2.70.1             splines_4.3.1                
[153] tensor_1.5                    hms_1.1.3                     ps_1.7.5                      igraph_1.6.0                 
[157] spatstat.geom_3.2-7           RcppHNSW_0.5.0                reshape2_1.4.4                biomaRt_2.58.0               
[161] ScaledMatrix_1.10.0           pkgload_1.3.3                 BiocVersion_3.18.1            XML_3.99-0.16                
[165] BiocManager_1.30.22           foreach_1.5.2                 httpuv_1.6.13                 RANN_2.6.1                   
[169] tidyr_1.3.0                   openssl_2.1.1                 purrr_1.0.2                   polyclip_1.10-6              
[173] future_1.33.0                 scattermore_1.2               rsvd_1.0.5                    xtable_1.8-4                 
[177] AnnotationFilter_1.26.0       restfulr_0.0.15               later_1.3.2                   ragg_1.2.7                   
[181] viridisLite_0.4.2             tibble_3.2.1                  beeswarm_0.4.0                GenomicAlignments_1.38.0     
[185] memoise_2.0.1                 AnnotationDbi_1.64.1          cluster_2.1.6                 globals_0.16.2               
